In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.metrics import mean_squared_error,r2_score

In [2]:
dataset = pd.read_csv('50_Startups.csv')
dataset.head()

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

# Seperating DataSet Acc To State

In [3]:
dataset.set_index('State',inplace=True)
dataset

            R&D Spend  Administration  Marketing Spend     Profit
State
New York    165349.20       136897.80        471784.10  192261.83
California  162597.70       151377.59        443898.53  191792.06
Florida     153441.51       101145.55        407934.54  191050.39
New York    144372.41       118671.85        383199.62  182901.99
Florida     142107.34        91391.77        366168.42  166187.94
New York    131876.90        99814.71        362861.36  156991.12
California  134615.46       147198.87        127716.82  156122.51
Florida     130298.13       145530.06        323876.68  155752.60
New York    120542.52       148718.95        311613.29  152211.77
California  123334.88       108679.17        304981.62  149759.96
Florida     101913.08       110594.11        229160.95  146121.95
California  100671.96        91790.61        249744.55  144259.40
Florida      93863.75       127320.38        249839.44  141585.52
California   91992.39       135495.07        252664.93  134307.35
Florida     119943.24       156547.42        256512.92  132602.65
New York    114523.61       122616.84        261776.23  129917.04
California   78013.11       121597.55        264346.06  126992.93
New York     94657.16       145077.58        282574.31  125370.37
Florida      91749.16       114175.79        294919.57  124266.90
New York     86419.70       153514.11             0.00  122776.86
California   76253.86       113867.30        298664.47  118474.03
New York     78389.47       153773.43        299737.29  111313.02
Florida      73994.56       122782.75        303319.26  110352.25
Florida      67532.53       105751.03        304768.73  108733.99
New York     77044.01        99281.34        140574.81  108552.04
California   64664.71       139553.16        137962.62  107404.34
Florida      75328.87       144135.98        134050.07  105733.54
New York     72107.60       127864.55        353183.81  105008.31
Florida      66051.52       182645.56        118148.20  103282.38
New York     65605.48       153032.06        107138.38  101004.64
Florida      61994.48       115641.28         91131.24   99937.59
New York     61136.38       152701.92         88218.23   97483.56
California   63408.86       129219.61         46085.25   97427.84
Florida      55493.95       103057.49        214634.81   96778.92
California   46426.07       157693.92        210797.67   96712.80
New York     46014.02        85047.44        205517.64   96479.51
Florida      28663.76       127056.21        201126.82   90708.19
California   44069.95        51283.14        197029.42   89949.14
New York     20229.59        65947.93        185265.10   81229.06
California   38558.51        82982.09        174999.30   81005.76
California   28754.33       118546.05        172795.67   78239.91
Florida      27892.92        84710.77        164470.71   77798.83
California   23640.93        96189.63        148001.11   71498.49
New York     15505.73       127382.30         35534.17   69758.98
California   22177.74       154806.14         28334.72   65200.33
New York      1000.23       124153.04          1903.93   64926.08
Florida       1315.46       115816.21        297114.46   49490.75
California       0.00       135426.92             0.00   42559.73
New York       542.05        51743.15             0.00   35673.41
California       0.00       116983.80         45173.06   14681.40

In [4]:
New_York_df=pd.DataFrame(dataset.loc['New York'])
California_df=pd.DataFrame(dataset.loc['California'])
Florida_df=pd.DataFrame(dataset.loc['Florida'])

# APPLYING LINEAR REGRESSION TO DATASETS

## NEWYORK STATE

In [5]:
New_York_df.reset_index(inplace=True)
New_York_df

       State  R&D Spend  Administration  Marketing Spend     Profit
0   New York  165349.20       136897.80        471784.10  192261.83
1   New York  144372.41       118671.85        383199.62  182901.99
2   New York  131876.90        99814.71        362861.36  156991.12
3   New York  120542.52       148718.95        311613.29  152211.77
4   New York  114523.61       122616.84        261776.23  129917.04
5   New York   94657.16       145077.58        282574.31  125370.37
6   New York   86419.70       153514.11             0.00  122776.86
7   New York   78389.47       153773.43        299737.29  111313.02
8   New York   77044.01        99281.34        140574.81  108552.04
9   New York   72107.60       127864.55        353183.81  105008.31
10  New York   65605.48       153032.06        107138.38  101004.64
11  New York   61136.38       152701.92         88218.23   97483.56
12  New York   46014.02        85047.44        205517.64   96479.51
13  New York   20229.59        65947.93        185265.10   81229.06
14  New York   15505.73       127382.30         35534.17   69758.98
15  New York    1000.23       124153.04          1903.93   64926.08
16  New York     542.05        51743.15             0.00   35673.41

In [6]:
NY_x = New_York_df.iloc[:,1:-1].values
NY_y = New_York_df.iloc[:,-1].values

In [7]:
# Splitting the dataset into the Training set and Test set
from sklearn.model_selection import train_test_split
NY_x_train, NY_x_test, NY_y_train, NY_y_test = train_test_split(NY_x ,NY_y, test_size = 0.3, random_state = 0)

In [8]:
# Fitting Simple Linear Regression to the Training set
from sklearn.linear_model import LinearRegression
NY_lin_reg = LinearRegression()
NY_lin_reg.fit(NY_x_train, NY_y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [9]:
# Predicting a new result
NY_lin_reg.predict([[1000.23,124153.04,1903.93]])

array([53190.6262067])

In [10]:
NY_y_pred_lin =NY_lin_reg.predict( NY_x_test)
NY_y_pred_lin

array([166797.99054431, 112933.12017162, 108429.17074628, 117837.90803742,
        69507.591876  , 141399.2930416 ])

In [11]:
#R2_SCORE OF NY USING LINEAR REG
NY_lin_reg_acc=r2_score(NY_y_test,NY_y_pred_lin)
print(r2_score( NY_y_test,NY_y_pred_lin))

0.8661717426627147

## CALIFORNIA

In [12]:
California_df.reset_index(inplace=True)
California_df

         State  R&D Spend  Administration  Marketing Spend     Profit
0   California  162597.70       151377.59        443898.53  191792.06
1   California  134615.46       147198.87        127716.82  156122.51
2   California  123334.88       108679.17        304981.62  149759.96
3   California  100671.96        91790.61        249744.55  144259.40
4   California   91992.39       135495.07        252664.93  134307.35
5   California   78013.11       121597.55        264346.06  126992.93
6   California   76253.86       113867.30        298664.47  118474.03
7   California   64664.71       139553.16        137962.62  107404.34
8   California   63408.86       129219.61         46085.25   97427.84
9   California   46426.07       157693.92        210797.67   96712.80
10  California   44069.95        51283.14        197029.42   89949.14
11  California   38558.51        82982.09        174999.30   81005.76
12  California   28754.33       118546.05        172795.67   78239.91
13  California   23640.93        96189.63        148001.11   71498.49
14  California   22177.74       154806.14         28334.72   65200.33
15  California       0.00       135426.92             0.00   42559.73
16  California       0.00       116983.80         45173.06   14681.40

In [13]:
C_x = California_df.iloc[:,1:-1].values
C_y = California_df.iloc[:,-1].values

In [14]:
# Splitting the dataset into the Training set and Test set
from sklearn.model_selection import train_test_split
C_x_train, C_x_test, C_y_train,C_y_test = train_test_split(C_x ,C_y, test_size = 0.3, random_state = 0)

In [15]:
# Fitting Simple Linear Regression to the Training set
from sklearn.linear_model import LinearRegression
C_lin_reg = LinearRegression()
C_lin_reg.fit(C_x_train, C_y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [16]:
C_y_pred_lin =C_lin_reg.predict( C_x_test)
C_y_pred_lin

array([163109.64146101, 117285.18216592,  97317.55539629,  86555.17194143,
        65922.5752115 , 129286.15082975])

In [17]:
#R2_SCORE OF NY USING LINEAR REG
C_lin_reg_acc=r2_score(C_y_test,C_y_pred_lin)
print(r2_score( C_y_test,C_y_pred_lin))

0.9541247922495528

## FLORIDA

In [18]:
Florida_df.reset_index(inplace=True)
Florida_df

      State  R&D Spend  Administration  Marketing Spend     Profit
0   Florida  153441.51       101145.55        407934.54  191050.39
1   Florida  142107.34        91391.77        366168.42  166187.94
2   Florida  130298.13       145530.06        323876.68  155752.60
3   Florida  101913.08       110594.11        229160.95  146121.95
4   Florida   93863.75       127320.38        249839.44  141585.52
5   Florida  119943.24       156547.42        256512.92  132602.65
6   Florida   91749.16       114175.79        294919.57  124266.90
7   Florida   73994.56       122782.75        303319.26  110352.25
8   Florida   67532.53       105751.03        304768.73  108733.99
9   Florida   75328.87       144135.98        134050.07  105733.54
10  Florida   66051.52       182645.56        118148.20  103282.38
11  Florida   61994.48       115641.28         91131.24   99937.59
12  Florida   55493.95       103057.49        214634.81   96778.92
13  Florida   28663.76       127056.21        201126.82   90708.19
14  Florida   27892.92        84710.77        164470.71   77798.83
15  Florida    1315.46       115816.21        297114.46   49490.75

In [19]:
F_x = Florida_df.iloc[:,1:-1].values
F_y = Florida_df.iloc[:,-1].values

In [20]:
# Splitting the dataset into the Training set and Test set
from sklearn.model_selection import train_test_split
F_x_train, F_x_test, F_y_train,F_y_test = train_test_split(F_x ,F_y, test_size = 0.3, random_state = 0)

In [21]:
# Fitting Simple Linear Regression to the Training set
from sklearn.linear_model import LinearRegression
F_lin_reg = LinearRegression()
F_lin_reg.fit(F_x_train, F_y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [22]:
F_y_pred_lin =F_lin_reg.predict( F_x_test)
F_y_pred_lin

array([179131.31226904, 130232.29127567, 110213.70527509, 110653.47309671,
        72000.40082009])

In [23]:
#R2_SCORE OF NY USING LINEAR REG
F_lin_reg_acc=r2_score(F_y_test,F_y_pred_lin)
print(r2_score( F_y_test,F_y_pred_lin))

0.8263002425652147

# PREDICTING COUNTRY'S PROFIT

In [24]:
def coun_pro(features):
    ny_profit=NY_lin_reg.predict(features)
    c_profit=C_lin_reg.predict(features)
    f_profit=F_lin_reg.predict(features)
    dic={
        "NEW_YORK":ny_profit,
        "CALIFORNIA":c_profit,
        "FLORIDA":f_profit,
    }
    max_key = max(dic, key=dic.get)
    all_values = dic.values()
    max_value = max(all_values)
    pred_dic={
        "country":max_key,
        "Max_Profit":max_value
    }
    pred_df=pd.DataFrame(pred_dic)
    return pred_df

In [25]:
x_pred=np.array([[61994.48,115641.28,91131.24]])

In [26]:
ans_pred=coun_pro(x_pred)

In [27]:
ans_pred

   country     Max_Profit
0  FLORIDA  104445.533849

# ACCURACY

In [37]:
print(f"ACCURACY \nFOR STATE NEWYORK : { NY_lin_reg_acc} \nFOR STATE FLORIDA : {F_lin_reg_acc} \nFOR STATE CALIFORNIA :  {C_lin_reg_acc}")

ACCURACY
FOR STATE NEWYORK : 0.8661717426627147
FOR STATE FLORIDA : 0.8263002425652147
FOR STATE CALIFORNIA :  0.9541247922495528